# Host Configuration
####
hostname=HOSTNAME
username=USERNAME
location=DEPLOY_TARGET

# Default is none.
# ssh_flags="-i ~/.ssh/some_rsa"

# Repo Configuration
####
repositroy="https://github.com/MaxCDN/bootstrap-cdn.git"

# Default is current local branch.
# branch="master"

# vim: ft=sh:
